# TimTool

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 1.bug-report.md  2.feature-request.md  3.dev-issue.md
.github/devhelp/: api.md  dev-help.md  update-api.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/sacz/timtool/: MainActivity.kt
app/src/main/java/top/sacz/timtool/app/: FixApplication.java
app/src/main/java/top/sacz/timtool/app/activity/: MainActivity.kt
app/src/main/java/top/sacz/timtool/hook/: HookEnv.java  HookSteps.kt  InjectHook.kt  QQSettingInject.java  TimVersion.java
app/src/main/java/top/sacz/timtool/hook/base/: ApiHookItem.kt  BaseChooseActivity.kt  BaseHookItem.java  BasePluginHook.kt  BaseSwitchFunctionHookItem.java  IMethodFinder.java
app/src/main/java/top/sacz/timtool/hook/common/: CommonMethod.java
app/src/main/java/top/sacz/timtool/hook/core/: ApiProcessor.kt  HookItemLoader.kt  HookItemMethodFindProcessor.kt
app/src/main/java/top/sacz/timtool/hook/item/: DemoItem.java
app/src/main/java/top/sacz/timtool/hook/qqapi/: ContactUtils.java  CreateElement.java  QQEnvTool.java  QQImageMsgUtils.java  QQMSFUtils.java  QQSendMsgTool.java  QQTroopTool.java
app/src/main/java/top/sacz/timtool/hook/util/: ActivityTools.java  HookExt.kt  HookTestUtils.java  LogUtils.java  OutputHookStack.java  PathTool.java  ToastTool.kt
app/src/main/java/top/sacz/timtool/net/: DownloadManager.java  HttpClient.java  NewLoginTask.kt  UpdateService.kt  UserCenter.kt
app/src/main/java/top/sacz/timtool/net/api/: PayApi.kt  UpdateApi.kt  UserApi.kt
app/src/main/java/top/sacz/timtool/net/entity/: QSResult.java  Update.kt  User.java
app/src/main/java/top/sacz/timtool/net/httpconfig/: AesEncryptInterceptor.java  FastJsonConverterFactory.java  LogInterceptor.java  TokenHeader.java  TokenInfo.java
app/src/main/java/top/sacz/timtool/ui/activity/: ChooseAgentActivity.kt  MainActivity.kt
app/src/main/java/top/sacz/timtool/ui/adapter/: BaseItemListAdapter.kt  CategoryAdapter.kt  ItemListAdapter.kt  SettingUIItemManger.kt
app/src/main/java/top/sacz/timtool/ui/bean/: ItemUIData.kt
app/src/main/java/top/sacz/timtool/ui/dialog/: PayDialog.kt  SettingDialog.kt  UpdateLogDialog.kt
app/src/main/java/top/sacz/timtool/ui/view/: CustomLinearLayout.java  CustomRecycleView.java  FollowRecycleViewLinearLayout.java
app/src/main/java/top/sacz/timtool/util/: AESHelper.java  DrawableUtil.java  FileUtils.java  FixContextUtil.java  IpUtil.java  KvHelper.kt  Log.java  ScreenParamUtils.java  SystemUtil.kt  TimeUtils.java
app/src/main/res/drawable/: bg_round.xml  bg_sticker_dir_select.xml  bg_sticker_panel_round.xml  bg_trans_border_null_ripple.xml  ic_add.xml  ic_github.xml  ic_item_ptt_forward_24dp.xml  ic_telegram_fill.xml
app/src/main/res/layout/: activity_main.xml  item_category_title.xml  item_emoji_image.xml  item_hook_function.xml  item_item_category.xml  item_parent_category.xml  item_sticker_dir.xml  item_sticker_image.xml  layout_emoji_panel_dialog.xml  layout_message_bubbles_rounded_change.xml  layout_rereading_setting.xml  layout_setting.xml  layout_setting_category_list.xml  layout_show_message_setting.xml  layout_sticker_panel_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/java/top/sacz/buildplugin/: BuildConfig.kt  BuildVersionConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/annotation-scanner/: build.gradle.kts
libs/annotation-scanner/src/main/java/top/sacz/timtool/scanner/: HookItemScanner.kt
libs/xp-helper/: build.gradle
libs/xp-helper/src/main/java/top/sacz/xphelper/: XpHelper.java
libs/xp-helper/src/main/java/top/sacz/xphelper/activity/: ActivityProxyManager.java  BaseActivity.java
libs/xp-helper/src/main/java/top/sacz/xphelper/activity/replace/: IActivityManagerHandler.java  ProxyHandler.java  ProxyInstrumentation.java
libs/xp-helper/src/main/java/top/sacz/xphelper/base/: BaseFinder.java
libs/xp-helper/src/main/java/top/sacz/xphelper/dexkit/: DexFinder.java  MethodFinder.java
libs/xp-helper/src/main/java/top/sacz/xphelper/dexkit/cache/: DexKitCache.java  DexKitCacheProxy.java
libs/xp-helper/src/main/java/top/sacz/xphelper/exception/: ReflectException.java
libs/xp-helper/src/main/java/top/sacz/xphelper/reflect/: ClassUtils.java  ConstructorUtils.java  FieldUtils.java  Ignore.java  MethodUtils.java  ReflectException.java
libs/xp-helper/src/main/java/top/sacz/xphelper/util/: AESHelper.java  ActivityTools.java  CheckClassType.java  ConfigHelper.kt  ConfigUtils.kt  DexFieldDescriptor.java  DexMethodDescriptor.java  KvHelper.kt
libs/xpopup/: build.gradle
libs/xpopup/src/main/: AndroidManifest.xml
libs/xpopup/src/main/java/com/lxj/xpopup/: XPopup.java
libs/xpopup/src/main/java/com/lxj/xpopup/animator/: BlurAnimator.java  EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
libs/xpopup/src/main/java/com/lxj/xpopup/core/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  BubbleAttachPopupView.java  BubbleHorizontalAttachPopupView.java  CenterPopupView.java  DrawerPopupView.java  FullScreenDialog.java  HorizontalAttachPopupView.java  ImageViewerPopupView.java  PopupInfo.java  PositionPopupView.java
libs/xpopup/src/main/res/layout/: _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml
libs/xpopup/src/main/res/values/: styles.xml
(+114 files in other folders)
