<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_parent_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="功能分类" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@color/transparent"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_entry_right"
        tools:ignore="ContentDescription" />

</FrameLayout>