<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/Theme.TimTool">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_update_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/transparent"
            android:contentDescription="@string/view_update_log"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_log" />

        <ImageButton
            android:id="@+id/ib_telegram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:contentDescription="@string/view_update_log"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_telegram_fill" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/box_list"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true" />

</LinearLayout>