<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.TimTool">

    <TextView
        android:id="@+id/tv_message_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/message_bubbles_rounded_text"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_radii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0dp" />

        <SeekBar
            android:id="@+id/sb_radii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_daytime_bubble" />

        <EditText
            android:id="@+id/edit_me_daytime_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/me_daytime_bubble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_dark_bubble" />

        <EditText
            android:id="@+id/edit_me_dark_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/me_dark_bubble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_daytime_bubble" />

        <EditText
            android:id="@+id/edit_target_dark_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/target_daytime_bubble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_dark_bubble" />

        <EditText
            android:id="@+id/edit_target_daytime_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/target_dark_bubble" />
    </LinearLayout>
</LinearLayout>